package auktionshaus.employeeui.views;

public class ChoiceDialogPanel extends javax.swing.JPanel {

    /**
     * Creates new form ChoiceDialogPanel
     * @param label Dialog title
     * @param options Choice options
     */
    public ChoiceDialogPanel(String label, String[] options) {
        
        initComponents();
        
        this.dialogLabel.setText(label);
        for (String option : options) {
            this.addChoice(option);
        }
        
    }

    /**
     * Get users choice
     * @return Choice label
     */
    public String getSelection() {

        return this.choices.getSelection().getActionCommand();

    }

    /**
     * Add choice
     * @param label Choice label to add
     */
    private void addChoice(String label) {
        
        javax.swing.JRadioButton choice = new javax.swing.JRadioButton(label);
        choice.setActionCommand(label);
        this.choices.add(choice);
        this.choicePanel.add(choice);
        this.choicePanel.revalidate();
        this.choicePanel.repaint();

    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        choices = new javax.swing.ButtonGroup();
        dialogLabel = new javax.swing.JLabel();
        choicePanel = new javax.swing.JLayeredPane();

        dialogLabel.setText("Label");

        choicePanel.setLayout(new java.awt.FlowLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(choicePanel)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(dialogLabel)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(dialogLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(choicePanel)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLayeredPane choicePanel;
    private javax.swing.ButtonGroup choices;
    private javax.swing.JLabel dialogLabel;
    // End of variables declaration//GEN-END:variables

}
