package auktionshaus.employeeui.views;

import auktionshaus.employeeui.DataFilter;
import auktionshaus.employeeui.IDataStrategy;
import auktionshaus.employeeui.DataMask;
import auktionshaus.IDataItem;
import auktionshaus.employeeui.IFrame;
import auktionshaus.employeeui.IModelObserver;
import auktionshaus.employeeui.Model;
import auktionshaus.employeeui.WindowContext;
import auktionshaus.employeeui.actions.CreateAuctionAction;
import auktionshaus.employeeui.actions.CreateProductAction;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JComponent;
import java.awt.event.InputEvent;

public class Overview extends javax.swing.JPanel implements IFrame, IModelObserver {

    private WindowContext windowContext;
    private OverviewListModel listModel = new OverviewListModel();

    public Overview(WindowContext windowContext) {
        
        initComponents();
        this.windowContext = windowContext;
        this.windowContext.getController().addObserver(this);
        this.windowContext.getController().getDataModel();
        this.overviewList.setModel(this.listModel);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        overviewList = new javax.swing.JList<>();
        panelSearch = new javax.swing.JPanel();
        lblSearch = new javax.swing.JLabel();
        iptSearch = new javax.swing.JTextField();
        selectOverviewTarget = new javax.swing.JComboBox<>();
        panel1 = new java.awt.Panel();
        addAuctionButton = new javax.swing.JButton();
        addProductButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();

        overviewList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        overviewList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                onOverviewListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(overviewList);

        lblSearch.setText("Search");

        iptSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                onChangeSearchString(evt);
            }
        });

        selectOverviewTarget.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "All", "Products", "Auctions" }));
        selectOverviewTarget.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                onChangeTargetSelection(evt);
            }
        });

        javax.swing.GroupLayout panelSearchLayout = new javax.swing.GroupLayout(panelSearch);
        panelSearch.setLayout(panelSearchLayout);
        panelSearchLayout.setHorizontalGroup(
            panelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelSearchLayout.createSequentialGroup()
                .addComponent(lblSearch)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(panelSearchLayout.createSequentialGroup()
                .addComponent(selectOverviewTarget, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(iptSearch))
        );
        panelSearchLayout.setVerticalGroup(
            panelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelSearchLayout.createSequentialGroup()
                .addComponent(lblSearch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(iptSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(selectOverviewTarget, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 2, Short.MAX_VALUE))
        );

        panel1.setBackground(java.awt.SystemColor.control);

        addAuctionButton.setText("Add Auction");
        addAuctionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                onClickAddAuction(evt);
            }
        });

        addProductButton.setText("Add Product");
        addProductButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                onClickAddProduct(evt);
            }
        });

        javax.swing.GroupLayout panel1Layout = new javax.swing.GroupLayout(panel1);
        panel1.setLayout(panel1Layout);
        panel1Layout.setHorizontalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addContainerGap(184, Short.MAX_VALUE)
                .addComponent(addAuctionButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(addProductButton))
        );
        panel1Layout.setVerticalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(addAuctionButton)
                .addComponent(addProductButton))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(panelSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addComponent(panel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 310, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addComponent(panel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void onOverviewListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_onOverviewListMouseClicked
        
        javax.swing.JList list = (javax.swing.JList)evt.getSource();
        if (evt.getClickCount() == 2 && (evt.getModifiers() & InputEvent.BUTTON1_MASK) == InputEvent.BUTTON1_MASK) {

            // Double-click detected
            int index = list.locationToIndex(evt.getPoint());
            
            try {
            
                OverviewListItemClickStrategyProvider provider = new OverviewListItemClickStrategyProvider(this.windowContext);
                this.listModel.getItemAt(index).acceptVisitor(provider);
                
                List<IDataStrategy> strats = provider.getAvailableStrategiesForLastVisitedItem();
                

                String[] stratNames = new String[strats.size()];
                for (int i = 0; i < strats.size(); i++) {

                    stratNames[i] = strats.get(i).getStrategyName();

                }

                ChoiceDialogPanel panel = new ChoiceDialogPanel("Select action to perform:", stratNames);
                int result = javax.swing.JOptionPane.showConfirmDialog(
                    null,
                    panel,
                    "Action",
                    javax.swing.JOptionPane.OK_CANCEL_OPTION,
                    javax.swing.JOptionPane.PLAIN_MESSAGE
                );

                if (result == javax.swing.JOptionPane.OK_OPTION) {

                    String strat = panel.getSelection();
                    for (int i = 0; i < strats.size(); i++) {
                        if (strats.get(i).getStrategyName().equals(strat)) {
                            strats.get(i).execute();
                            this.updateUI();
                            break;
                        }
                    }

                }
                
            } catch (Exception e) {
                
                System.err.println(e.getCause());
                System.err.println(e.getMessage());

            }
    
            
        } 
        
    }//GEN-LAST:event_onOverviewListMouseClicked

    private void onChangeSearchString(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_onChangeSearchString
    
        this.onChangeFilter();
        
    }//GEN-LAST:event_onChangeSearchString

    private void onChangeTargetSelection(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_onChangeTargetSelection
        
        this.onChangeFilter();
        
    }//GEN-LAST:event_onChangeTargetSelection

    private void onClickAddProduct(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_onClickAddProduct
        
        try {
            this.windowContext.getStateMachine().dispatch(new CreateProductAction(this.windowContext));
            this.windowContext.getController().removeObserver(this);
        }
        catch (Exception e) {
            System.out.println(e.getMessage());
        }
        
    }//GEN-LAST:event_onClickAddProduct

    private void onClickAddAuction(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_onClickAddAuction
        
        try {
            this.windowContext.getStateMachine().dispatch(new CreateAuctionAction(this.windowContext));
            this.windowContext.getController().removeObserver(this);
        }
        catch (Exception e) {
            // ...
        }
        
    }//GEN-LAST:event_onClickAddAuction

    private void onChangeFilter() {                                
    
        String filter = this.iptSearch.getText();
        String selectedType = this.selectOverviewTarget.getSelectedItem().toString();

        boolean filterProducts = false;
        boolean filterAuctions = false;
        
        if (selectedType == "Products") {
            filterAuctions = true;
        } else if (selectedType == "Auctions") {
            filterProducts = true;
        }

        this.listModel.resetFilter();
        this.listModel.applyFilter(new DataFilter(filter, new DataMask(filterProducts, filterAuctions)));
        
        this.updateUI();
    }
        
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addAuctionButton;
    private javax.swing.JButton addProductButton;
    private javax.swing.JTextField iptSearch;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblSearch;
    private javax.swing.JList<String> overviewList;
    private java.awt.Panel panel1;
    private javax.swing.JPanel panelSearch;
    private javax.swing.JComboBox<String> selectOverviewTarget;
    // End of variables declaration//GEN-END:variables
       
    @Override
    public String getTitle() {

        return "Overview";

    }

    @Override
    public JComponent getComponent() {

        return this;

    }

    @Override
    public void update(Model model) {
        
        List<IDataItem> items = new ArrayList<IDataItem>();
        items.addAll(model.getAuctions());
        items.addAll(model.getProducts());
        
        this.listModel.setItems(items);
        this.updateUI();
        
    }
    
}
